{
  "format_version": "digitcnn_v1_int8",
  "status": "FIRST_INTEGER_SOFTWARE_RELEASE_READY_FOR_TEAM_REVIEW",
  "model_version": "digitcnn_v1_fp32_baseline",
  "calibration_source": "all 55000 training-split samples; validation and official test excluded",
  "numeric_rules": {
    "input": {
      "storage": "uint8",
      "integer_range": [
        0,
        255
      ],
      "fraction_bits": 8,
      "real_value": "input_uint8 * 2^-8",
      "note": "255 represents 0.99609375 instead of float baseline 1.0"
    },
    "conv_weight": {
      "storage": "int8 symmetric",
      "integer_range": [
        -127,
        127
      ],
      "fraction_bits": 6,
      "real_value": "integer * 2^-6",
      "offline_rounding": "nearest, ties to even (NumPy rint)"
    },
    "conv_bias": {
      "storage": "int32",
      "fraction_bits": 14,
      "real_value": "integer * 2^-14"
    },
    "conv_accumulator": {
      "storage": "int32",
      "fraction_bits": 14,
      "operation": "bias_int32 + sum(uint8_input * int8_weight)"
    },
    "relu_requantized_activation": {
      "storage": "uint8",
      "integer_range": [
        0,
        255
      ],
      "fraction_bits": 6,
      "real_value": "integer * 2^-6",
      "runtime_rule": "sat_u8((max(conv_acc,0) + 2^7) >> 8)",
      "rounding": "round half upward because the ReLU input is nonnegative",
      "saturation": "clip below 0 to 0 and above 255 to 255"
    },
    "max_pool": {
      "storage": "uint8",
      "fraction_bits": 6,
      "operation": "unsigned maximum over each 2x2 window; scale unchanged"
    },
    "fc_weight": {
      "storage": "int8 symmetric",
      "integer_range": [
        -127,
        127
      ],
      "fraction_bits": 6,
      "real_value": "integer * 2^-6",
      "offline_rounding": "nearest, ties to even (NumPy rint)"
    },
    "fc_bias": {
      "storage": "int32",
      "fraction_bits": 12,
      "real_value": "integer * 2^-12"
    },
    "fc_scores": {
      "storage": "int32",
      "fraction_bits": 12,
      "operation": "bias_int32 + sum(uint8_pool * int8_weight)",
      "class_scale": "one common scale for all ten classes, so integer argmax is valid"
    }
  },
  "layout_rules": {
    "input": "[28,28] C row-major; column changes fastest",
    "conv_weight": "[4,1,3,3] = [output_channel,input_channel,kernel_row,kernel_column]",
    "pool_output": "[4,13,13] C row-major",
    "flatten": "index = channel*169 + row*13 + column",
    "fc_weight": "[10,676] = [output_class,flatten_index]",
    "fc_scores": "[10] for digits 0..9"
  },
  "logical_transaction": {
    "input_payload": "784 uint8 bytes",
    "control": [
      "start",
      "busy",
      "done",
      "optional error/reset"
    ],
    "output_payload": "ten signed int32 scores plus optional uint8 argmax class",
    "transport_status": "not frozen; AXI4-Stream + DMA is the current performance-oriented proposal"
  },
  "parameter_file": "parameters.npz",
  "parameter_file_sha256": "9cac4267a3dd78235c17ba2c9bc074216eb37fb7d592cd1f3214ea4200deeded",
  "source_candidate": "fixed_point_candidate_v1",
  "acceptance": {
    "candidate": "fixed_point_candidate_v1",
    "acceptance_thresholds": {
      "validation_max_accuracy_drop_points": 0.5,
      "official_test_max_accuracy_drop_points": 0.5,
      "synthetic_camera_like_max_accuracy_drop_points": 1.0,
      "fixed_0_to_9_all_correct_required": true
    },
    "acceptance_checks": {
      "validation_accuracy": true,
      "official_test_accuracy": true,
      "synthetic_camera_like_accuracy": true,
      "fixed_0_to_9_all_correct": true
    },
    "accepted_as_digitcnn_v1_int8": true,
    "results": {
      "validation": {
        "name": "validation",
        "count": 5000,
        "float_correct": 4751,
        "float_accuracy": 0.9502,
        "int8_correct": 4743,
        "int8_accuracy": 0.9486,
        "int8_minus_float_accuracy_points": -0.16,
        "top1_agreement_count": 4974,
        "top1_agreement_rate": 0.9948,
        "float_reference_cpu_seconds": 0.04357890000028419,
        "reference_cpu_seconds": 0.46044720000281814,
        "relu_saturation_count": 0,
        "relu_activation_count": 13520000,
        "relu_saturation_rate": 0.0,
        "relu_rounded_max_before_saturation": 209,
        "conv_acc_actual_min": -73641,
        "conv_acc_actual_max": 53604,
        "score_actual_min": -116147,
        "score_actual_max": 56119,
        "timing_warning": "NumPy/PyTorch PC reference timing is not FPGA latency or throughput."
      },
      "official_test": {
        "name": "official_test",
        "count": 10000,
        "float_correct": 9530,
        "float_accuracy": 0.953,
        "int8_correct": 9521,
        "int8_accuracy": 0.9521,
        "int8_minus_float_accuracy_points": -0.09,
        "top1_agreement_count": 9965,
        "top1_agreement_rate": 0.9965,
        "float_reference_cpu_seconds": 0.09757059999901685,
        "reference_cpu_seconds": 0.857874699999229,
        "relu_saturation_count": 0,
        "relu_activation_count": 27040000,
        "relu_saturation_rate": 0.0,
        "relu_rounded_max_before_saturation": 209,
        "conv_acc_actual_min": -73641,
        "conv_acc_actual_max": 53604,
        "score_actual_min": -120146,
        "score_actual_max": 59684,
        "timing_warning": "NumPy/PyTorch PC reference timing is not FPGA latency or throughput."
      },
      "synthetic_camera_like": {
        "name": "synthetic_camera_like",
        "count": 1000,
        "float_correct": 944,
        "float_accuracy": 0.944,
        "int8_correct": 941,
        "int8_accuracy": 0.941,
        "int8_minus_float_accuracy_points": -0.3,
        "top1_agreement_count": 994,
        "top1_agreement_rate": 0.994,
        "float_reference_cpu_seconds": 0.013647899999341462,
        "reference_cpu_seconds": 0.09775359999912325,
        "relu_saturation_count": 0,
        "relu_activation_count": 2704000,
        "relu_saturation_rate": 0.0,
        "relu_rounded_max_before_saturation": 199,
        "conv_acc_actual_min": -69816,
        "conv_acc_actual_max": 51071,
        "score_actual_min": -93761,
        "score_actual_max": 43604,
        "timing_warning": "NumPy/PyTorch PC reference timing is not FPGA latency or throughput."
      }
    }
  },
  "important_boundary": "Software integer reference is verified; FPGA synthesis, timing, resources, and board results are not yet available."
}
